t score calculator v0.0.1

WIP, learning stats and python, but works, CLI (WIP) based programming
parametric statistic test for the (student's/unpaired) independent two-sample t-test/score

Can handle equal and unequal variances. Only gives DOG, t-score, and Tcalc and Fcalc. Must look up and do the other quarter of calculation
by 
